PORT=3000
MONGO_URI=mongodb+srv://safaamagdyawadmohammed_db_user:Lx10r8J2nNQrgVsd@cluster0.jwuonem.mongodb.net/?appName=Cluster0
JWT_SECRET=Lx10r8J2nNQrgVsdLx10r8J2nNQrgVsd
REFRESH_SECRET=nNQrgVsdLx10r8J2nNQ
FRONT_URL=http://localhost:3000
NODE_ENV=